<html>
    <head>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
}
:root{
    --primary-color:#fff;
    --primary-shade:#f7f5f2;
    --secondry-color:#000;
    --secondry-shade:#4b4c4c;
    --red-color:#d40700;
    --red-shade:#b20600;
    --accent-color:#ffee63;
}
ul li{
    list-style:none;

}
a{
    text-decoration:none;
   /*for underline remove*/
    
}
header{
    background:rgb(2,0,36);
    background:linear-gradient(90deg,rgba(2,0,36,1)0%,rgba(50,50,51,1)35%,rgba(0,212,255,1)100%);
    background:linear-gradient(to right,#040404,#242424,#656565);
    color:var(--primary-color);
}
.content{
    height:90vh;
    
}
.flex{
    display:flex;
    
}
.space-between{
    justify-content:space-between;

}
.align-center{
    align-items:center;

}
.justify-center{
    justify-content:center;
}
.layout{
    width:80%
    /*margin:0 10px;*/
    
}
.nav_bar{
    padding:30px 0;
   
}
.uppercase{
    text-transform:uppercase;
}
.font_wt500{
    font-weight:500;
}
.font_wt600{
    font-weight:600;
}
.font_wt700{
    font-weight:700;
}
letter-spacing2{
    letter-spacing:2px;
    
}
span{
    color:var(--red-color);
    margin-left:20px;
}
ul li a{
    margin:0 10px;
    padding:0 5px;
    color:var(--accent-color);
    font-size:16px;
    cursor:pointer;
    position:relative;
}
ul li a::before{
    content:'';
    width:0;
    position:absolute;
    bottom:-5px;
    left:0;
    height:2px;
    background-color:var(--primary-color);
    transition:0.6s ease;
}
ul li a:hover::before{
    width:100%
}
.btn{
    width:100px;
    height:40px;
    border-radius:10px;
    background-color: var(--red-color);
    color:var(--primary-color);
    outline:none;
    border:none;
    cursor:pointer;
    font-size:16px;
    padding:0 5px;
    font-weight:500;
}
.btn:hover{
    background-color:var(--red-shade);
    color:var(--primary-shade);
    border:2ps solid var(--red-color);


}
.btn2{
    width:100px;
    background-color:red;
    color:#fff;
    border:none;
}
.flex2{
flex:2;

}
.flex3{
flex:2;
}
.right img{
    width:100%;
    height:500px;
    border-radius:50%;
}
.my-t-10{
    margin-top:10px;
    margin-left:20px;
}
.my-t-20{
    margin-left:20px;
}

    </style> 

    </head>
    <body>
        <header>
        <div class="head_section layout">
            <div class="nav_bar flex space-between align-center">
            <div class="logo uppercase font_wt700 letter-spacing2"><span>Bhola  Das</span></div>
            <div class="nav_link">
             <ul class="flex font_wt600">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
            </div>
            <button class="btn">HireMe</button>
        </div>
        <div class="content flex align-center">
            <!--left section-->
            <div class="left flex2">
                <h4 class="my-t-20">I'm Bhola</h4>
                <h2 class="my-t-10">Web Designer</h2>
                  <p class="my-t-10">i am a professional Web Designer and<span>Problem Solver</span></p>
                  <br>
                  <button class="btn2 my-t-20">Download cv</button>
            </div> 
            <div class="right flex3">
             <img src="bh.jpg" >
            </div>
        </div>
        </div>
        </header>
    </body>
</html>